<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.minhto28.dev.chat_app.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"></fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.minhto28.dev.chat_app.ui.main.friends.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends"></fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.minhto28.dev.chat_app.ui.main.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>