<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".ui.chat.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/icon_back"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_marginStart="8dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@color/blue"
                app:cardCornerRadius="18dp">

                <ImageView
                    android:id="@+id/imv_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop"
                    tools:ignore="ImageContrastCheck" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imv_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/online_shape"
                android:contentDescription="@string/todo"
                android:translationZ="10dp"
                tools:ignore="ImageContrastCheck" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_fullname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imv_more_vert"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:padding="4dp"
            android:src="@drawable/more_vert_24px"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/hint" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/image_layout" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/blue"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <RelativeLayout
                android:id="@+id/ln_sending"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/sending_animation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:text="@string/sending_a_message"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edt_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/editext_chat_shape"
                android:autofillHints=""
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:hint="@string/enter_message"
                android:maxLines="4"
                android:minHeight="48dp"
                android:textColorHint="#757575"
                tools:ignore="VisualLintTextFieldSize" />

            <ImageView
                android:id="@+id/imv_gallery"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/gallery"
                android:contentDescription="@string/todo"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/imv_send"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/send"
                android:contentDescription="@string/todo"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>